<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Xcityworld | Contact Us</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body class="body">
    <header class="header contact-header">
        <div class="logo-burger contact-logo-burger">
            
            <a href="index.html">
                <div class="logo">
                    <img src="img/logo.png" alt="Xcityworld">
                </div>
            </a>

            
            <div class="burger contact-burger">
                <div class="line1"></div>
                <div class="line2"></div>
                <div class="line3"></div>
            </div>
        </div>

        <nav class="nav contact-nav">
            <div class="logo-burger nav-logo-burger">
        
                <a href="index.html">
                    <div class="logo">
                        <img src="img/logo.png" alt="Xcityworld">
                    </div>
                </a>
    
                <a href="javascript:history.go(-1)" style="text-decoration: none;">
                    <div class="burger">
                        <span class="nav-burger">&times;</span>
                    </div>
                </a>
            </div>

            <div class="contact-us-cont">
                <div class="hello">
                    <h2>Hello,</h2>
                    <p>Fill the form or email us</p>
                    <p>hello@xcityworld.org</p>
                </div>

                <div class="contact-form">
                    <form action="POST">
                        <input type="text" placeholder="Name">
                        <input type="text" placeholder="Phone Number">
                        <input type="email" placeholder="Email">
                        <input type="text" placeholder="Briefly tell us what we can do together">
                        <a href="brief.html"><input type="submit" value="Send"></a>
                    </form>
                </div>
            </div>
            <div class="nav-footer">
                <h4>Let's get talking</h4>
                <div class="footer-p">
                   <a href="contact.html">Send us a brief</a>
                   <a href="joinus.html">Join us</a>
                </div>
            </div>
        </nav>
    </header>
        


        <!-- landing page -->
        <section class="landing">  
            <h1>
                We design and build digital products and experiences
            </h1>
            <p>We build websites and apps with innovative solutions that meets business goals.</p>
        </section>

        <!-- teapotng -->
        <section class="pages"> 
            <div class="page-name name-left">
                <h3>Teapotng</h3>
                <p class="subtitle">website</p>
                <a href="#">View project</a>
                <i class="fa fa-arrow-right" aria-hidden="true"></i>
            </div>
            <div class="page-img">
                <img src="img/woman.jpg" alt="teapotng" class="page-picture picture-border-left">
            </div>
        </section>

        <!-- befitting life -->
        <section class="pages"> 
            <div class="page-img">
                <img src="img/befitting life.jpg" alt="befitting life" class="page-picture picture-border-right">
            </div>
            <div class="page-name name-right">
                <h3>Befitting life</h3>
                <p class="subtitle">UI/UX, Website & WebApp</p>
                <a href="#">View project</a>
                <i class="fa fa-arrow-left" aria-hidden="true"></i>
            </div>
        </section>

        <!-- yinka -->
        <section class="pages"> 
            <div class="page-name name-left">
                <h3>Yinka Ogunnubi</h3>
                <p class="subtitle">Branding, website</p>
                <a href="#">View project</a>
                <i class="fa fa-arrow-right" aria-hidden="true"></i>
            </div>
            <div class="page-img">
                <img src="img/yinka.jpg" alt="yinka" class="page-picture picture-border-left">
            </div>
        </section>

        <!-- one nigeria -->
        <section class="pages"> 
            <div class="page-img">
                <img src="img/iamonenigerian.jpg" alt="one nigeria" class="page-picture picture-border-right">
            </div>
            <div class="page-name name-right">
                <h3>I am one Nigerian</h3>
                <p class="subtitle">UI/UX, website</p>
                <a href="#">View project</a>
                <i class="fa fa-arrow-left" aria-hidden="true"></i>
            </div>
        </section>

        <!-- qmdci -->
        <section class="pages"> 
            <div class="page-name name-left">
                <h3>Qmdci</h3>
                <p class="subtitle">Branding, website, app</p>
                <a href="#">View project</a>
                <i class="fa fa-arrow-right" aria-hidden="true"></i>
            </div>
            <div class="page-img">
                <img src="img/qmdci.jpg" alt="qmdci" class="page-picture picture-border-left">
            </div>
        </section>


    <!-- create magic page -->
    <section class="create-magic">
        <h2>Think we can create magic together?</h2>
        <a href="#" class="magic-btn">Let's do it</a>
    </section>

    <!-- services page -->
    <section class="service-page">
        <h1>Our Services.</h1>
        <div class="services">
            <div class="service">
                <i class="fa fa-code" aria-hidden="true"></i>
                <p class="service-tag">Software Development</p>
            </div>
            <div class="service">
                <i class="fa fa-code" aria-hidden="true"></i>
                <p class="service-tag">Branding</p>
            </div>
            <div class="service">
                <i class="fa fa-user-o" aria-hidden="true"></i>
                <p class="service-tag">Training</p>
            </div>
        </div>
    </section>

    <footer>
        <h2>Get in touch...</h2>
        <div class="contact">
            <div class="footer-card">
                <p class="contact-p-head">Start a project</p>
                <p class="close-margin">We are ready for the challenge</p>
                <p class="close-margin-1">hello@xcityworld.org</p>
            </div>

            <div class="footer-card">
                <p class="contact-p-head">Say hello</p>
                <p class="close-margin"><i class="fa fa-home"></i>32, Kilo Street, Surulere, Lagos.</p>
                <p class="close-margin"><i class="fa fa-home"></i>4, Lane 4 Dream centre, Ajanaku bus stop, Tanke, Ilorin, Kwara.</p>
                <p class="close-margin-1"><i class="fa fa-phone"></i>+234 805 735 6033</p>
            </div>


            <div class="footer-card-1">
                <a href="https://www.instagram.com/xcityworldng"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                <a href="https://www.twitter.com/xcityworldng"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                <a href="https://www.facebook.com/xcityworldng"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                <a href="https://www.youtube.com/xcityworldng"><i class="fa fa-youtube" aria-hidden="true"></i></a>
            </div>
        </div>
    </footer>

    <script src="nav.js"></script>
</body>
</html>